[1mdiff --git a/DEPLOY.md b/DEPLOY.md[m
[1mnew file mode 100644[m
[1mindex 0000000..1a34fa3[m
[1m--- /dev/null[m
[1m+++ b/DEPLOY.md[m
[36m@@ -0,0 +1,106 @@[m
[32m+[m[32m# 🚀 Deploy no Vercel - Torneira Digital[m
[32m+[m
[32m+[m[32m## 📋 Pré-requisitos[m
[32m+[m[32m- Conta no [Vercel](https://vercel.com)[m
[32m+[m[32m- Projeto do GitHub conectado[m
[32m+[m[32m- Variáveis de ambiente configuradas[m
[32m+[m
[32m+[m[32m## ⚙️ Variáveis de Ambiente[m
[32m+[m
[32m+[m[32mConfigure as seguintes variáveis no painel do Vercel:[m
[32m+[m
[32m+[m[32m### 🗄️ Supabase[m
[32m+[m[32m```[m
[32m+[m[32mVITE_SUPABASE_URL=https://gkwdspvvpucuoeupxnny.supabase.co[m
[32m+[m[32mVITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrd2RzcHZ2cHVjdW9ldXB4bm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjczMzEsImV4cCI6MjA2OTkwMzMzMX0.QyiBYqQIlegSfv8UKVR3gQRchaR_C23_6M78RNLumzk[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### 📱 WhatsApp (CallMeBot)[m
[32m+[m[32m```[m
[32m+[m[32mVITE_WHATSAPP_PHONE=5598992022352[m
[32m+[m[32mVITE_WHATSAPP_API_KEY=9967405[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## 🛠️ Passos para Deploy[m
[32m+[m
[32m+[m[32m### 1. Via Vercel Dashboard[m
[32m+[m[32m1. Acesse [vercel.com](https://vercel.com)[m
[32m+[m[32m2. Clique em "New Project"[m
[32m+[m[32m3. Conecte seu repositório GitHub[m
[32m+[m[32m4. Configure as variáveis de ambiente (Settings > Environment Variables)[m
[32m+[m[32m5. Deploy será automático[m
[32m+[m
[32m+[m[32m### 2. Via CLI (alternativa)[m
[32m+[m[32m```bash[m
[32m+[m[32m# Instalar Vercel CLI[m
[32m+[m[32mnpm i -g vercel[m
[32m+[m
[32m+[m[32m# Fazer login[m
[32m+[m[32mvercel login[m
[32m+[m
[32m+[m[32m# Deploy[m
[32m+[m[32mvercel[m
[32m+[m
[32m+[m[32m# Configurar variáveis durante o processo[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## 📁 Configuração Automática[m
[32m+[m
[32m+[m[32mO projeto já possui:[m
[32m+[m[32m- ✅ `vercel.json` configurado[m
[32m+[m[32m- ✅ Script de build: `npm run build`[m
[32m+[m[32m- ✅ Redirecionamento SPA[m
[32m+[m[32m- ✅ Variáveis com fallbacks[m
[32m+[m
[32m+[m[32m## 🔒 Segurança[m
[32m+[m
[32m+[m[32m- ✅ Chaves sensíveis via environment variables[m
[32m+[m[32m- ✅ RLS ativo no Supabase[m
[32m+[m[32m- ✅ Validação CPF/CNPJ[m
[32m+[m[32m- ✅ Headers de segurança[m
[32m+[m
[32m+[m[32m## 🌐 Domínio Personalizado[m
[32m+[m
[32m+[m[32mPara usar domínio próprio:[m
[32m+[m[32m1. Vá em Settings > Domains[m
[32m+[m[32m2. Adicione seu domínio[m
[32m+[m[32m3. Configure DNS apontando para Vercel[m
[32m+[m
[32m+[m[32m## ⚡ Otimizações[m
[32m+[m
[32m+[m[32m- ✅ Build otimizado com Terser[m
[32m+[m[32m- ✅ Tree shaking automático[m
[32m+[m[32m- ✅ Compressão gzip[m
[32m+[m[32m- ✅ Cache de assets[m
[32m+[m
[32m+[m[32m## 🔍 Monitoramento[m
[32m+[m
[32m+[m[32mApós deploy, verifique:[m
[32m+[m[32m- [ ] WhatsApp funciona[m
[32m+[m[32m- [ ] Cadastro sem telefone[m
[32m+[m[32m- [ ] Login/registro[m
[32m+[m[32m- [ ] Validação CPF/CNPJ[m
[32m+[m[32m- [ ] Supabase conectado[m
[32m+[m
[32m+[m[32m## 🆘 Troubleshooting[m
[32m+[m
[32m+[m[32m### Erro: Environment variables não carregam[m
[32m+[m[32m```bash[m
[32m+[m[32m# Verificar se estão prefixadas com VITE_[m
[32m+[m[32mVITE_SUPABASE_URL=...[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Erro: Build falha[m
[32m+[m[32m```bash[m
[32m+[m[32m# Testar build local[m
[32m+[m[32mnpm run build[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Erro: Supabase não conecta[m
[32m+[m[32m- Verificar RLS policies[m
[32m+[m[32m- Confirmar URL e chave[m
[32m+[m[32m- Testar no browser devtools[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m**🎯 Projeto pronto para produção!**[m
[1mdiff --git a/env.example b/env.example[m
[1mnew file mode 100644[m
[1mindex 0000000..712bccd[m
[1m--- /dev/null[m
[1m+++ b/env.example[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m# Arquivo de exemplo - copie para .env e preencha com suas chaves reais[m
[32m+[m
[32m+[m[32m# Supabase[m
[32m+[m[32mVITE_SUPABASE_URL=https://gkwdspvvpucuoeupxnny.supabase.co[m
[32m+[m[32mVITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrd2RzcHZ2cHVjdW9ldXB4bm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjczMzEsImV4cCI6MjA2OTkwMzMzMX0.QyiBYqQIlegSfv8UKVR3gQRchaR_C23_6M78RNLumzk[m
[32m+[m
[32m+[m[32m# WhatsApp API (CallMeBot)[m
[32m+[m[32mVITE_WHATSAPP_PHONE=5598992022352[m
[32m+[m[32mVITE_WHATSAPP_API_KEY=9967405[m
[32m+[m
[32m+[m[32m# Para production, use variáveis de ambiente no Vercel:[m
[32m+[m[32m# VITE_SUPABASE_URL[m
[32m+[m[32m# VITE_SUPABASE_ANON_KEY[m[41m  [m
[32m+[m[32m# VITE_WHATSAPP_PHONE[m
[32m+[m[32m# VITE_WHATSAPP_API_KEY[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 52aa616..a8540a6 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -36,7 +36,7 @@[m
         "@radix-ui/react-toggle": "1.1.1",[m
         "@radix-ui/react-toggle-group": "1.1.1",[m
         "@radix-ui/react-tooltip": "1.1.6",[m
[31m-        "@supabase/supabase-js": "^2.38.0",[m
[32m+[m[32m        "@supabase/supabase-js": "^2.55.0",[m
         "class-variance-authority": "^0.7.1",[m
         "clsx": "^2.1.1",[m
         "cmdk": "1.0.4",[m
[36m@@ -2822,15 +2822,14 @@[m
       }[m
     },[m
     "node_modules/@supabase/realtime-js": {[m
[31m-      "version": "2.11.15",[m
[31m-      "resolved": "https://registry.npmjs.org/@supabase/realtime-js/-/realtime-js-2.11.15.tgz",[m
[31m-      "integrity": "sha512-HQKRnwAqdVqJW/P9TjKVK+/ETpW4yQ8tyDPPtRMKOH4Uh3vQD74vmj353CYs8+YwVBKubeUOOEpI9CT8mT4obw==",[m
[32m+[m[32m      "version": "2.15.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/realtime-js/-/realtime-js-2.15.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-edRFa2IrQw50kNntvUyS38hsL7t2d/psah6om6aNTLLcWem0R6bOUq7sk7DsGeSlNfuwEwWn57FdYSva6VddYw==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@supabase/node-fetch": "^2.6.13",[m
         "@types/phoenix": "^1.6.6",[m
         "@types/ws": "^8.18.1",[m
[31m-        "isows": "^1.0.7",[m
         "ws": "^8.18.2"[m
       }[m
     },[m
[36m@@ -2844,16 +2843,16 @@[m
       }[m
     },[m
     "node_modules/@supabase/supabase-js": {[m
[31m-      "version": "2.53.0",[m
[31m-      "resolved": "https://registry.npmjs.org/@supabase/supabase-js/-/supabase-js-2.53.0.tgz",[m
[31m-      "integrity": "sha512-Vg9sl0oFn55cCPaEOsDsRDbxOVccxRrK/cikjL1XbywHEOfyA5SOOEypidMvQLwgoAfnC2S4D9BQwJDcZs7/TQ==",[m
[32m+[m[32m      "version": "2.55.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@supabase/supabase-js/-/supabase-js-2.55.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y1uV4nEMjQV1x83DGn7+Z9LOisVVRlY1geSARrUHbXWgbyKLZ6/08dvc0Us1r6AJ4tcKpwpCZWG9yDQYo1JgHg==",[m
       "license": "MIT",[m
       "dependencies": {[m
         "@supabase/auth-js": "2.71.1",[m
         "@supabase/functions-js": "2.4.5",[m
         "@supabase/node-fetch": "2.6.15",[m
         "@supabase/postgrest-js": "1.19.4",[m
[31m-        "@supabase/realtime-js": "2.11.15",[m
[32m+[m[32m        "@supabase/realtime-js": "2.15.1",[m
         "@supabase/storage-js": "^2.10.4"[m
       }[m
     },[m
[36m@@ -4897,21 +4896,6 @@[m
       "dev": true,[m
       "license": "ISC"[m
     },[m
[31m-    "node_modules/isows": {[m
[31m-      "version": "1.0.7",[m
[31m-      "resolved": "https://registry.npmjs.org/isows/-/isows-1.0.7.tgz",[m
[31m-      "integrity": "sha512-I1fSfDCZL5P0v33sVqeTDSpcstAg/N+wF5HS033mogOVIp4B+oHC7oOCsA3axAbBSGTJ8QubbNmnIRN/h8U7hg==",[m
[31m-      "funding": [[m
[31m-        {[m
[31m-          "type": "github",[m
[31m-          "url": "https://github.com/sponsors/wevm"[m
[31m-        }[m
[31m-      ],[m
[31m-      "license": "MIT",[m
[31m-      "peerDependencies": {[m
[31m-        "ws": "*"[m
[31m-      }[m
[31m-    },[m
     "node_modules/jackspeak": {[m
       "version": "3.4.3",[m
       "resolved": "https://registry.npmjs.org/jackspeak/-/jackspeak-3.4.3.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex fff2888..9e83e62 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -39,7 +39,7 @@[m
     "@radix-ui/react-toggle": "1.1.1",[m
     "@radix-ui/react-toggle-group": "1.1.1",[m
     "@radix-ui/react-tooltip": "1.1.6",[m
[31m-    "@supabase/supabase-js": "^2.38.0",[m
[32m+[m[32m    "@supabase/supabase-js": "^2.55.0",[m
     "class-variance-authority": "^0.7.1",[m
     "clsx": "^2.1.1",[m
     "cmdk": "1.0.4",[m
[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 9a58a9a..cda42ef 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -6,6 +6,7 @@[m [mimport { Toaster } from './components/ui/toaster'[m
 // 🔧 Importação das páginas[m
 import LandingPage from './pages/LandingPage'[m
 import PlanosPage from './pages/PlanosPage'[m
[32m+[m[32mimport WhatsAppPage from './pages/WhatsAppPage'[m
 import LoginPage from './pages/LoginPage'[m
 import VendasPage from './pages/VendasPage'[m
 import EstoquePage from './pages/EstoquePage'[m
[36m@@ -25,6 +26,7 @@[m [mfunction App() {[m
             {/* 🔧 Rotas públicas */}[m
             <Route path="/" element={<LandingPage />} />[m
             <Route path="/planos" element={<PlanosPage />} />[m
[32m+[m[32m            <Route path="/whatsapp" element={<WhatsAppPage />} />[m
             <Route path="/login" element={<LoginPage />} />[m
             [m
             {/* 🔧 Rotas protegidas com layout */}[m
[1mdiff --git a/src/components/TestesAtivos.tsx b/src/components/TestesAtivos.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..65f36ba[m
[1m--- /dev/null[m
[1m+++ b/src/components/TestesAtivos.tsx[m
[36m@@ -0,0 +1,157 @@[m
[32m+[m[32mimport { useState, useEffect } from "react"[m
[32m+[m[32mimport { Card, CardContent, CardHeader, CardTitle } from "./ui/card"[m
[32m+[m[32mimport { Badge } from "./ui/badge"[m
[32m+[m[32mimport { Button } from "./ui/button"[m
[32m+[m[32mimport { WhatsAppService, WhatsAppSolicitacao } from "../lib/whatsapp-service"[m
[32m+[m[32mimport { Clock, MessageCircle, AlertTriangle, CheckCircle } from "lucide-react"[m
[32m+[m
[32m+[m[32mexport default function TestesAtivos() {[m
[32m+[m[32m  const [testes, setTestes] = useState<WhatsAppSolicitacao[]>([])[m
[32m+[m[32m  const [loading, setLoading] = useState(true)[m
[32m+[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    carregarTestes()[m
[32m+[m[32m    const interval = setInterval(carregarTestes, 30000) // Atualizar a cada 30 segundos[m
[32m+[m[32m    return () => clearInterval(interval)[m
[32m+[m[32m  }, [])[m
[32m+[m
[32m+[m[32m  const carregarTestes = async () => {[m
[32m+[m[32m    setLoading(true)[m
[32m+[m[32m    try {[m
[32m+[m[32m      const testesAtivos = await WhatsAppService.listarTestesAtivos()[m
[32m+[m[32m      setTestes(testesAtivos)[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Erro ao carregar testes:', error)[m
[32m+[m[32m      setTestes([])[m
[32m+[m[32m    } finally {[m
[32m+[m[32m      setLoading(false)[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const formatarTempo = (dataString: string): string => {[m
[32m+[m[32m    const agora = new Date()[m
[32m+[m[32m    const data = new Date(dataString)[m
[32m+[m[32m    const diferenca = data.getTime() - agora.getTime()[m
[32m+[m[41m    [m
[32m+[m[32m    if (diferenca <= 0) return "Expirado"[m
[32m+[m[41m    [m
[32m+[m[32m    const dias = Math.floor(diferenca / (1000 * 60 * 60 * 24))[m
[32m+[m[32m    const horas = Math.floor((diferenca % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))[m
[32m+[m[41m    [m
[32m+[m[32m    if (dias > 0) return `${dias}d ${horas}h restantes`[m
[32m+[m[32m    return `${horas}h restantes`[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const verificarTestesFinalizando = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const finalizando = await WhatsAppService.verificarTestesFinalizando()[m
[32m+[m[32m      if (finalizando.length > 0) {[m
[32m+[m[32m        alert(`${finalizando.length} teste(s) finalizando em menos de 24h!`)[m
[32m+[m[32m      } else {[m
[32m+[m[32m        alert("Nenhum teste finalizando nas próximas 24h.")[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      alert("Erro ao verificar testes finalizando.")[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (loading) {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <Card>[m
[32m+[m[32m        <CardContent className="p-6">[m
[32m+[m[32m          <div className="flex items-center justify-center">[m
[32m+[m[32m            <div className="animate-spin rounded-full h-8 w-8 border-2 border-amber-500 border-t-transparent"></div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </CardContent>[m
[32m+[m[32m      </Card>[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <Card>[m
[32m+[m[32m      <CardHeader className="flex flex-row items-center justify-between">[m
[32m+[m[32m        <CardTitle className="text-lg font-bold flex items-center space-x-2">[m
[32m+[m[32m          <Clock className="w-5 h-5 text-amber-500" />[m
[32m+[m[32m          <span>Testes Gratuitos Ativos</span>[m
[32m+[m[32m          <Badge variant="secondary">{testes.length}</Badge>[m
[32m+[m[32m        </CardTitle>[m
[32m+[m[32m        <Button[m[41m [m
[32m+[m[32m          onClick={verificarTestesFinalizando}[m
[32m+[m[32m          variant="outline"[m[41m [m
[32m+[m[32m          size="sm"[m
[32m+[m[32m          className="text-xs"[m
[32m+[m[32m        >[m
[32m+[m[32m          <AlertTriangle className="w-4 h-4 mr-1" />[m
[32m+[m[32m          Verificar Finalizando[m
[32m+[m[32m        </Button>[m
[32m+[m[32m      </CardHeader>[m
[32m+[m[41m      [m
[32m+[m[32m      <CardContent>[m
[32m+[m[32m        {testes.length === 0 ? ([m
[32m+[m[32m          <div className="text-center py-8 text-slate-500">[m
[32m+[m[32m            <MessageCircle className="w-12 h-12 mx-auto mb-3 opacity-50" />[m
[32m+[m[32m            <p>Nenhum teste gratuito ativo no momento</p>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <div className="space-y-3">[m
[32m+[m[32m            {testes.map((teste) => ([m
[32m+[m[32m              <div[m[41m [m
[32m+[m[32m                key={teste.id}[m[41m [m
[32m+[m[32m                className="bg-slate-800/50 rounded-lg p-4 border border-slate-700"[m
[32m+[m[32m              >[m
[32m+[m[32m                <div className="flex items-center justify-between mb-2">[m
[32m+[m[32m                  <div className="flex items-center space-x-2">[m
[32m+[m[32m                    <MessageCircle className="w-4 h-4 text-green-500" />[m
[32m+[m[32m                    <span className="font-medium text-slate-200">[m
[32m+[m[32m                      {teste.whatsapp}[m
[32m+[m[32m                    </span>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <Badge[m[41m [m
[32m+[m[32m                    variant={[m
[32m+[m[32m                      teste.data_fim_teste && new Date(teste.data_fim_teste).getTime() - Date.now() <= 24 * 60 * 60 * 1000[m[41m [m
[32m+[m[32m                        ? "destructive"[m[41m [m
[32m+[m[32m                        : "default"[m
[32m+[m[32m                    }[m
[32m+[m[32m                  >[m
[32m+[m[32m                    {teste.data_fim_teste ? formatarTempo(teste.data_fim_teste) : 'Sem prazo'}[m
[32m+[m[32m                  </Badge>[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
[32m+[m[32m                <div className="grid grid-cols-2 gap-4 text-sm">[m
[32m+[m[32m                  <div>[m
[32m+[m[32m                    <span className="text-slate-400">Plano:</span>[m
[32m+[m[32m                    <div className="font-medium text-slate-200 capitalize">[m
[32m+[m[32m                      {teste.modalidade} - R$ {teste.preco_mensal.toFixed(2)}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[41m                  [m
[32m+[m[32m                  <div>[m
[32m+[m[32m                    <span className="text-slate-400">Status:</span>[m
[32m+[m[32m                    <div className="flex items-center space-x-1">[m
[32m+[m[32m                      {teste.notificacao_enviada ? ([m
[32m+[m[32m                        <>[m
[32m+[m[32m                          <CheckCircle className="w-3 h-3 text-green-500" />[m
[32m+[m[32m                          <span className="text-green-400">Notificado</span>[m
[32m+[m[32m                        </>[m
[32m+[m[32m                      ) : ([m
[32m+[m[32m                        <>[m
[32m+[m[32m                          <Clock className="w-3 h-3 text-blue-500" />[m
[32m+[m[32m                          <span className="text-blue-400">Ativo</span>[m
[32m+[m[32m                        </>[m
[32m+[m[32m                      )}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[41m                [m
[32m+[m[32m                <div className="mt-2 text-xs text-slate-500">[m
[32m+[m[32m                  Início: {teste.data_inicio_teste ? new Date(teste.data_inicio_teste).toLocaleDateString('pt-BR') : 'N/A'} •[m[41m [m
[32m+[m[32m                  Fim: {teste.data_fim_teste ? new Date(teste.data_fim_teste).toLocaleDateString('pt-BR') : 'N/A'}[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        )}[m
[32m+[m[32m      </CardContent>[m
[32m+[m[32m    </Card>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/WhatsAppDemo.tsx b/src/components/WhatsAppDemo.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..c857dc8[m
[1m--- /dev/null[m
[1m+++ b/src/components/WhatsAppDemo.tsx[m
[36m@@ -0,0 +1,148 @@[m
[32m+[m[32mimport { useState } from "react"[m
[32m+[m[32mimport { Card, CardContent, CardHeader, CardTitle } from "./ui/card"[m
[32m+[m[32mimport { Button } from "./ui/button"[m
[32m+[m[32mimport { Badge } from "./ui/badge"[m
[32m+[m[32mimport { Alert, AlertDescription } from "./ui/alert"[m
[32m+[m[32mimport {[m[41m [m
[32m+[m[32m  MessageCircle,[m[41m [m
[32m+[m[32m  Check,[m[41m [m
[32m+[m[32m  CheckCheck,[m[41m [m
[32m+[m[32m  Phone,[m[41m [m
[32m+[m[32m  ArrowRight,[m
[32m+[m[32m  Copy,[m
[32m+[m[32m  Eye[m
[32m+[m[32m} from "lucide-react"[m
[32m+[m
[32m+[m[32minterface WhatsAppDemoProps {[m
[32m+[m[32m  whatsapp: string[m
[32m+[m[32m  mensagem: string[m
[32m+[m[32m  onClose?: () => void[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default function WhatsAppDemo({ whatsapp, mensagem, onClose }: WhatsAppDemoProps) {[m
[32m+[m[32m  const [mostrarDemo, setMostrarDemo] = useState(false)[m
[32m+[m[32m  const [copiado, setCopiado] = useState(false)[m
[32m+[m
[32m+[m[32m  const copiarMensagem = async () => {[m
[32m+[m[32m    try {[m
[32m+[m[32m      await navigator.clipboard.writeText(mensagem)[m
[32m+[m[32m      setCopiado(true)[m
[32m+[m[32m      setTimeout(() => setCopiado(false), 2000)[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Erro ao copiar:', error)[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const formatarWhatsApp = (numero: string) => {[m
[32m+[m[32m    // Formatar como (99) 99999-9999[m
[32m+[m[32m    const clean = numero.replace(/\D/g, '')[m
[32m+[m[32m    if (clean.length === 11) {[m
[32m+[m[32m      return `(${clean.slice(0, 2)}) ${clean.slice(2, 7)}-${clean.slice(7)}`[m
[32m+[m[32m    }[m
[32m+[m[32m    return numero[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const horaAtual = new Date().toLocaleTimeString('pt-BR', {[m[41m [m
[32m+[m[32m    hour: '2-digit',[m[41m [m
[32m+[m[32m    minute: '2-digit'[m[41m [m
[32m+[m[32m  })[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="space-y-4">[m
[32m+[m[32m      {/* Botão para mostrar demo */}[m
[32m+[m[32m      <Button[m
[32m+[m[32m        onClick={() => setMostrarDemo(!mostrarDemo)}[m
[32m+[m[32m        className="w-full bg-green-600 hover:bg-green-700 text-white"[m
[32m+[m[32m      >[m
[32m+[m[32m        <Eye className="w-4 h-4 mr-2" />[m
[32m+[m[32m        {mostrarDemo ? 'Ocultar' : 'Ver'} Demonstração da Mensagem[m
[32m+[m[32m      </Button>[m
[32m+[m
[32m+[m[32m      {mostrarDemo && ([m
[32m+[m[32m        <Card className="bg-slate-900/95 border-green-500/30">[m
[32m+[m[32m          <CardHeader>[m
[32m+[m[32m            <CardTitle className="flex items-center space-x-2 text-green-400">[m
[32m+[m[32m              <MessageCircle className="w-5 h-5" />[m
[32m+[m[32m              <span>Demonstração: Como chegaria no WhatsApp</span>[m
[32m+[m[32m            </CardTitle>[m
[32m+[m[32m          </CardHeader>[m
[32m+[m[41m          [m
[32m+[m[32m          <CardContent>[m
[32m+[m[32m            <div className="space-y-4">[m
[32m+[m[32m              {/* Simulação da interface do WhatsApp */}[m
[32m+[m[32m              <div className="bg-green-100 rounded-lg p-4 border-l-4 border-green-500">[m
[32m+[m[32m                {/* Cabeçalho do chat */}[m
[32m+[m[32m                <div className="flex items-center space-x-3 mb-4 pb-2 border-b border-green-200">[m
[32m+[m[32m                  <div className="w-10 h-10 bg-green-600 rounded-full flex items-center justify-center">[m
[32m+[m[32m                    <Phone className="w-5 h-5 text-white" />[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div>[m
[32m+[m[32m                    <h3 className="font-bold text-green-800">Torneira Digital</h3>[m
[32m+[m[32m                    <p className="text-xs text-green-600">Sistema Automatizado</p>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                  <div className="ml-auto">[m
[32m+[m[32m                    <Badge variant="outline" className="bg-green-50 text-green-700 border-green-300">[m
[32m+[m[32m                      {formatarWhatsApp(whatsapp)}[m
[32m+[m[32m                    </Badge>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m
[32m+[m[32m                {/* Mensagem */}[m
[32m+[m[32m                <div className="bg-white rounded-lg p-3 shadow-sm border">[m
[32m+[m[32m                  <div className="text-gray-800 whitespace-pre-line text-sm">[m
[32m+[m[32m                    {mensagem}[m
[32m+[m[32m                  </div>[m
[32m+[m[41m                  [m
[32m+[m[32m                  {/* Footer da mensagem */}[m
[32m+[m[32m                  <div className="flex items-center justify-end space-x-1 mt-2 pt-2 border-t border-gray-100">[m
[32m+[m[32m                    <span className="text-xs text-gray-500">{horaAtual}</span>[m
[32m+[m[32m                    <CheckCheck className="w-4 h-4 text-blue-500" />[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {/* Status */}[m
[32m+[m[32m              <Alert className="border-green-500/30 bg-green-500/10">[m
[32m+[m[32m                <AlertDescription className="text-green-300">[m
[32m+[m[32m                  ✅ <strong>Mensagem preparada!</strong> Esta seria a exata aparência no WhatsApp do usuário.[m
[32m+[m[32m                </AlertDescription>[m
[32m+[m[32m              </Alert>[m
[32m+[m
[32m+[m[32m              {/* Ações */}[m
[32m+[m[32m              <div className="flex space-x-2">[m
[32m+[m[32m                <Button[m
[32m+[m[32m                  onClick={copiarMensagem}[m
[32m+[m[32m                  variant="outline"[m
[32m+[m[32m                  className="flex-1 border-green-500/50 text-green-400"[m
[32m+[m[32m                >[m
[32m+[m[32m                  {copiado ? <Check className="w-4 h-4 mr-2" /> : <Copy className="w-4 h-4 mr-2" />}[m
[32m+[m[32m                  {copiado ? 'Copiado!' : 'Copiar Mensagem'}[m
[32m+[m[32m                </Button>[m
[32m+[m[41m                [m
[32m+[m[32m                {onClose && ([m
[32m+[m[32m                  <Button[m
[32m+[m[32m                    onClick={onClose}[m
[32m+[m[32m                    className="bg-green-600 hover:bg-green-700"[m
[32m+[m[32m                  >[m
[32m+[m[32m                    <ArrowRight className="w-4 h-4 mr-2" />[m
[32m+[m[32m                    Continuar[m
[32m+[m[32m                  </Button>[m
[32m+[m[32m                )}[m
[32m+[m[32m              </div>[m
[32m+[m
[32m+[m[32m              {/* Informação técnica */}[m
[32m+[m[32m              <div className="text-xs text-slate-400 bg-slate-800/50 p-3 rounded">[m
[32m+[m[32m                <strong>📊 Informações Técnicas:</strong><br/>[m
[32m+[m[32m                <strong>Destinatário:</strong> +55 {whatsapp}<br/>[m
[32m+[m[32m                <strong>Tamanho:</strong> {mensagem.length} caracteres<br/>[m
[32m+[m[32m                <strong>Encoding:</strong> UTF-8 com emojis<br/>[m
[32m+[m[32m                <strong>Status:</strong> Pronto para envio via API<br/>[m
[32m+[m[32m                <strong>Fallback:</strong> Sistema de simulação ativo[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </CardContent>[m
[32m+[m[32m        </Card>[m
[32m+[m[32m      )}[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/ui/input.tsx b/src/components/ui/input.tsx[m
[1mindex cd48a6f..ca44a24 100644[m
[1m--- a/src/components/ui/input.tsx[m
[1m+++ b/src/components/ui/input.tsx[m
[36m@@ -2,20 +2,24 @@[m [mimport * as React from "react"[m
 [m
 import { cn } from "../../lib/utils"[m
 [m
[31m-function Input({ className, type, ...props }: React.ComponentProps<"input">) {[m
[31m-  return ([m
[31m-    <input[m
[31m-      type={type}[m
[31m-      data-slot="input"[m
[31m-      className={cn([m
[31m-        "file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",[m
[31m-        "focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]",[m
[31m-        "aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",[m
[31m-        className[m
[31m-      )}[m
[31m-      {...props}[m
[31m-    />[m
[31m-  )[m
[31m-}[m
[32m+[m[32mconst Input = React.forwardRef<HTMLInputElement, React.ComponentProps<"input">>([m
[32m+[m[32m  ({ className, type, ...props }, ref) => {[m
[32m+[m[32m    return ([m
[32m+[m[32m      <input[m
[32m+[m[32m        type={type}[m
[32m+[m[32m        ref={ref}[m
[32m+[m[32m        data-slot="input"[m
[32m+[m[32m        className={cn([m
[32m+[m[32m          "file:text-foreground placeholder:text-muted-foreground selection:bg-primary selection:text-primary-foreground dark:bg-input/30 border-input flex h-9 w-full min-w-0 rounded-md border bg-transparent px-3 py-1 text-base shadow-xs transition-[color,box-shadow] outline-none file:inline-flex file:h-7 file:border-0 file:bg-transparent file:text-sm file:font-medium disabled:pointer-events-none disabled:cursor-not-allowed disabled:opacity-50 md:text-sm",[m
[32m+[m[32m          "focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px]",[m
[32m+[m[32m          "aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive",[m
[32m+[m[32m          className[m
[32m+[m[32m        )}[m
[32m+[m[32m        {...props}[m
[32m+[m[32m      />[m
[32m+[m[32m    )[m
[32m+[m[32m  }[m
[32m+[m[32m)[m
[32m+[m[32mInput.displayName = "Input"[m
 [m
 export { Input }[m
[1mdiff --git a/src/hooks/usePermissions.ts b/src/hooks/usePermissions.ts[m
[1mdeleted file mode 100644[m
[1mindex 052a23f..0000000[m
[1m--- a/src/hooks/usePermissions.ts[m
[1m+++ /dev/null[m
[36m@@ -1,143 +0,0 @@[m
[31m-import { useState, useEffect } from 'react'[m
[31m-import { supabase } from '../lib/supabase'[m
[31m-import { useAuthContext } from '../components/providers/auth-provider'[m
[31m-[m
[31m-export interface PermissaoFuncionalidade {[m
[31m-  nome: string[m
[31m-  descricao: string[m
[31m-  categoria: string[m
[31m-  permitida: boolean[m
[31m-}[m
[31m-[m
[31m-export interface StatusPlano {[m
[31m-  nomeUsuario: string[m
[31m-  nomePlano: string[m
[31m-  statusAssinatura: string[m
[31m-  emPeriodoTeste: boolean[m
[31m-  dataFimTeste: string | null[m
[31m-  dataVencimento: string | null[m
[31m-  diasRestantesTeste: number | null[m
[31m-}[m
[31m-[m
[31m-export function usePermissions() {[m
[31m-  const { user } = useAuthContext()[m
[31m-  const [permissoes, setPermissoes] = useState<PermissaoFuncionalidade[]>([])[m
[31m-  const [statusPlano, setStatusPlano] = useState<StatusPlano | null>(null)[m
[31m-  const [loading, setLoading] = useState(true)[m
[31m-[m
[31m-  useEffect(() => {[m
[31m-    if (user) {[m
[31m-      carregarPermissoes()[m
[31m-    }[m
[31m-  }, [user])[m
[31m-[m
[31m-  const carregarPermissoes = async () => {[m
[31m-    if (!user) return[m
[31m-[m
[31m-    try {[m
[31m-      // Buscar dados do usuário e plano[m
[31m-      const { data: userData, error: userError } = await supabase[m
[31m-        .from('usuarios')[m
[31m-        .select(`[m
[31m-          nome,[m
[31m-          status_assinatura,[m
[31m-          em_periodo_teste,[m
[31m-          data_fim_teste,[m
[31m-          data_vencimento,[m
[31m-          planos!inner ([m
[31m-            nome,[m
[31m-            plano_funcionalidades!inner ([m
[31m-              funcionalidades!inner ([m
[31m-                nome,[m
[31m-                descricao,[m
[31m-                categoria[m
[31m-              )[m
[31m-            )[m
[31m-          )[m
[31m-        `)[m
[31m-        .eq('id', user.id)[m
[31m-        .single()[m
[31m-[m
[31m-      if (userError) throw userError[m
[31m-[m
[31m-      // Buscar todas as funcionalidades do sistema[m
[31m-      const { data: todasFuncionalidades, error: funcError } = await supabase[m
[31m-        .from('funcionalidades')[m
[31m-        .select('nome, descricao, categoria')[m
[31m-        .eq('ativo', true)[m
[31m-        .order('categoria, ordem_exibicao')[m
[31m-[m
[31m-      if (funcError) throw funcError[m
[31m-[m
[31m-      // Funcionalidades permitidas para o plano do usuário[m
[31m-      const plano = Array.isArray(userData.planos) ? userData.planos[0] : userData.planos[m
[31m-      const funcionalidadesPermitidas = plano?.plano_funcionalidades?.flatMap([m
[31m-        (pf: any) => pf.funcionalidades?.map((f: any) => f.nome) || [][m
[31m-      ) || [][m
[31m-[m
[31m-[m
[31m-[m
[31m-      // Criar lista de permissões[m
[31m-      const permissoesMapeadas: PermissaoFuncionalidade[] = todasFuncionalidades.map(func => ({[m
[31m-        nome: func.nome,[m
[31m-        descricao: func.descricao || '',[m
[31m-        categoria: func.categoria,[m
[31m-        permitida: funcionalidadesPermitidas.includes(func.nome)[m
[31m-      }))[m
[31m-[m
[31m-      setPermissoes(permissoesMapeadas)[m
[31m-[m
[31m-      // Calcular dias restantes do teste[m
[31m-      let diasRestantesTeste = null[m
[31m-      if (userData.em_periodo_teste && userData.data_fim_teste) {[m
[31m-        const dataFim = new Date(userData.data_fim_teste)[m
[31m-        const agora = new Date()[m
[31m-        const diffTime = dataFim.getTime() - agora.getTime()[m
[31m-        diasRestantesTeste = Math.ceil(diffTime / (1000 * 60 * 60 * 24))[m
[31m-      }[m
[31m-[m
[31m-      // Status do plano[m
[31m-      setStatusPlano({[m
[31m-        nomeUsuario: userData.nome || '',[m
[31m-        nomePlano: plano?.nome || 'Nenhum',[m
[31m-        statusAssinatura: userData.status_assinatura || '',[m
[31m-        emPeriodoTeste: userData.em_periodo_teste || false,[m
[31m-        dataFimTeste: userData.data_fim_teste || null,[m
[31m-        dataVencimento: userData.data_vencimento || null,[m
[31m-        diasRestantesTeste[m
[31m-      })[m
[31m-[m
[31m-    } catch (error) {[m
[31m-      console.error('Erro ao carregar permissões:', error)[m
[31m-    } finally {[m
[31m-      setLoading(false)[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  const temPermissao = (funcionalidade: string | string[]): boolean => {[m
[31m-    if (Array.isArray(funcionalidade)) {[m
[31m-      // Se é array, verifica se tem pelo menos uma das permissões[m
[31m-      return funcionalidade.some(f => {[m
[31m-        const permissao = permissoes.find(p => p.nome === f)[m
[31m-        return permissao?.permitida || false[m
[31m-      })[m
[31m-    } else {[m
[31m-      // Se é string, verifica apenas uma permissão[m
[31m-      const permissao = permissoes.find(p => p.nome === funcionalidade)[m
[31m-      return permissao?.permitida || false[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  const getPermissoesPorCategoria = (categoria: string): PermissaoFuncionalidade[] => {[m
[31m-    return permissoes.filter(p => p.categoria === categoria)[m
[31m-  }[m
[31m-[m
[31m-  return {[m
[31m-    permissoes,[m
[31m-    statusPlano,[m
[31m-    loading,[m
[31m-    temPermissao,[m
[31m-    getPermissoesPorCategoria,[m
[31m-    recarregarPermissoes: carregarPermissoes[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/lib/auth.ts b/src/lib/auth.ts[m
[1mindex e7cafdf..e4a0df6 100644[m
[1m--- a/src/lib/auth.ts[m
[1m+++ b/src/lib/auth.ts[m
[36m@@ -54,7 +54,7 @@[m [mexport const authService = {[m
           data: {[m
             nome_estabelecimento: nomeEstabelecimento,[m
             cnpj_cpf: cnpjCpf,[m
[31m-            telefone: telefone,[m
[32m+[m[32m            telefone: null,[m
             plano_id: planoId[m
           }[m
         }[m
[1mdiff --git a/src/lib/cache-cleaner.ts b/src/lib/cache-cleaner.ts[m
[1mdeleted file mode 100644[m
[1mindex 1b3ada5..0000000[m
[1m--- a/src/lib/cache-cleaner.ts[m
[1m+++ /dev/null[m
[36m@@ -1,83 +0,0 @@[m
[31m-// Utilitário para limpar cache em produção[m
[31m-[m
[31m-/**[m
[31m- * Limpa todo o cache do aplicativo[m
[31m- */[m
[31m-export function clearAllCache(): void {[m
[31m-  try {[m
[31m-    // Limpar sessionStorage[m
[31m-    if (typeof window !== 'undefined' && window.sessionStorage) {[m
[31m-      const keysToRemove = [][m
[31m-      for (let i = 0; i < sessionStorage.length; i++) {[m
[31m-        const key = sessionStorage.key(i)[m
[31m-        if (key?.startsWith('torneira_')) {[m
[31m-          keysToRemove.push(key)[m
[31m-        }[m
[31m-      }[m
[31m-      keysToRemove.forEach(key => sessionStorage.removeItem(key))[m
[31m-      console.log('✅ SessionStorage limpo')[m
[31m-    }[m
[31m-[m
[31m-    // Limpar localStorage (se necessário)[m
[31m-    if (typeof window !== 'undefined' && window.localStorage) {[m
[31m-      const keysToRemove = [][m
[31m-      for (let i = 0; i < localStorage.length; i++) {[m
[31m-        const key = localStorage.key(i)[m
[31m-        if (key?.startsWith('torneira_') || key?.includes('supabase.auth.token')) {[m
[31m-          // Manter apenas auth token do Supabase[m
[31m-          if (!key.includes('supabase.auth.token')) {[m
[31m-            keysToRemove.push(key)[m
[31m-          }[m
[31m-        }[m
[31m-      }[m
[31m-      keysToRemove.forEach(key => localStorage.removeItem(key))[m
[31m-      console.log('✅ LocalStorage limpo (mantendo auth)')[m
[31m-    }[m
[31m-[m
[31m-  } catch (error) {[m
[31m-    console.warn('⚠️ Erro ao limpar cache:', error)[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-/**[m
[31m- * Força recarregamento sem cache[m
[31m- */[m
[31m-export function forceReload(): void {[m
[31m-  if (typeof window !== 'undefined') {[m
[31m-    window.location.reload()[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-/**[m
[31m- * Verifica se está em produção[m
[31m- */[m
[31m-export function isProduction(): boolean {[m
[31m-  return process.env.NODE_ENV === 'production'[m
[31m-}[m
[31m-[m
[31m-/**[m
[31m- * Log de debug para produção[m
[31m- */[m
[31m-export function debugLog(message: string, data?: any): void {[m
[31m-  if (isProduction()) {[m
[31m-    console.log(`🔧 [Torneira Digital] ${message}`, data || '')[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-/**[m
[31m- * Hook para limpar cache em produção[m
[31m- */[m
[31m-export function useProductionOptimizations() {[m
[31m-  if (typeof window !== 'undefined' && isProduction()) {[m
[31m-    // Limpar cache antigo na inicialização[m
[31m-    const lastClear = localStorage.getItem('last_cache_clear')[m
[31m-    const now = Date.now()[m
[31m-    const oneHour = 60 * 60 * 1000[m
[31m-[m
[31m-    if (!lastClear || (now - parseInt(lastClear)) > oneHour) {[m
[31m-      clearAllCache()[m
[31m-      localStorage.setItem('last_cache_clear', now.toString())[m
[31m-      debugLog('Cache limpo automaticamente')[m
[31m-    }[m
[31m-  }[m
[31m-}[m
[1mdiff --git a/src/lib/session-cache.ts b/src/lib/session-cache.ts[m
[1mdeleted file mode 100644[m
[1mindex 7bf9f5e..0000000[m
[1m--- a/src/lib/session-cache.ts[m
[1m+++ /dev/null[m
[36m@@ -1,42 +0,0 @@[m
[31m-// Cache ultra-rápido para sessão - evita latência do Supabase[m
[31m-interface SessionCache {[m
[31m-  user: any[m
[31m-  session: any[m
[31m-  timestamp: number[m
[31m-  expiryTime: number[m
[31m-}[m
[31m-[m
[31m-class SessionManager {[m
[31m-  private cache: SessionCache | null = null[m
[31m-  private readonly CACHE_DURATION = 5 * 60 * 1000 // 5 minutos - mais longo para produção[m
[31m-[m
[31m-  setSession(user: any, session: any) {[m
[31m-    this.cache = {[m
[31m-      user,[m
[31m-      session,[m
[31m-      timestamp: Date.now(),[m
[31m-      expiryTime: Date.now() + this.CACHE_DURATION[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  getSession(): { user: any; session: any } | null {[m
[31m-    if (!this.cache || Date.now() > this.cache.expiryTime) {[m
[31m-      this.cache = null // Limpar cache expirado[m
[31m-      return null[m
[31m-    }[m
[31m-    return {[m
[31m-      user: this.cache.user,[m
[31m-      session: this.cache.session[m
[31m-    }[m
[31m-  }[m
[31m-[m
[31m-  clearSession() {[m
[31m-    this.cache = null[m
[31m-  }[m
[31m-[m
[31m-  isValid(): boolean {[m
[31m-    return this.cache !== null && Date.now() <= this.cache.expiryTime[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-export const sessionManager = new SessionManager()[m
[1mdiff --git a/src/lib/supabase.ts b/src/lib/supabase.ts[m
[1mindex 9355b37..dca6fd8 100644[m
[1m--- a/src/lib/supabase.ts[m
[1m+++ b/src/lib/supabase.ts[m
[36m@@ -1,78 +1,25 @@[m
[31m-import { createClient } from "@supabase/supabase-js"[m
[31m-[m
[31m-// Configuração das variáveis de ambiente (sem fallback - totalmente seguro)[m
[31m-const supabaseUrl = import.meta.env.VITE_SUPABASE_URL[m
[31m-const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY[m
[31m-[m
[31m-[m
[31m-[m
[31m-// Validação rigorosa das variáveis de ambiente[m
[31m-if (!supabaseUrl || !supabaseAnonKey) {[m
[31m-  throw new Error([m
[31m-    '❌ VARIÁVEIS DE AMBIENTE DO SUPABASE OBRIGATÓRIAS!\n\n' +[m
[31m-    '🔧 Configure estas variáveis:\n' +[m
[31m-    '   VITE_SUPABASE_URL=sua-url-do-projeto\n' +[m
[31m-    '   VITE_SUPABASE_ANON_KEY=sua-chave-publica\n\n' +[m
[31m-    '📂 Onde configurar:\n' +[m
[31m-    '   • Desenvolvimento: arquivo .env.local\n' +[m
[31m-    '   • Produção: dashboard da Vercel\n' +[m
[31m-    '   • CI/CD: secrets do repositório\n\n' +[m
[31m-    '📋 Consulte: env.example para modelo'[m
[31m-  )[m
[31m-}[m
[31m-[m
[31m-// Configuração otimizada para produção[m
[31m-const supabaseOptions = {[m
[31m-  auth: {[m
[31m-    autoRefreshToken: true,[m
[31m-    persistSession: true,[m
[31m-    detectSessionInUrl: false,[m
[31m-    flowType: 'implicit' as const,[m
[31m-    storageKey: 'torneira-digital-auth',[m
[31m-    debug: false // Desabilitar logs verbosos completamente[m
[31m-  },[m
[31m-  global: {[m
[31m-    headers: {[m
[31m-      'Accept': 'application/json',[m
[31m-      'Content-Type': 'application/json',[m
[31m-      'x-application': 'torneira-digital'[m
[31m-    }[m
[31m-  },[m
[31m-  realtime: {[m
[31m-    // Reduzir overhead do realtime se não usado[m
[31m-    params: {[m
[31m-      eventsPerSecond: 10[m
[31m-    }[m
[31m-  },[m
[31m-  // Desabilitar logs do GoTrueClient[m
[31m-  db: {[m
[31m-    schema: 'public'[m
[32m+[m[32m// Cliente Supabase centralizado (singleton)[m
[32m+[m[32mimport { createClient, SupabaseClient } from '@supabase/supabase-js'[m
[32m+[m
[32m+[m[32mconst supabaseUrl = import.meta.env.VITE_SUPABASE_URL || 'https://gkwdspvvpucuoeupxnny.supabase.co'[m
[32m+[m[32mconst supabaseKey = import.meta.env.VITE_SUPABASE_ANON_KEY || 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrd2RzcHZ2cHVjdW9ldXB4bm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjczMzEsImV4cCI6MjA2OTkwMzMzMX0.QyiBYqQIlegSfv8UKVR3gQRchaR_C23_6M78RNLumzk'[m
[32m+[m
[32m+[m[32m// Cliente único compartilhado[m
[32m+[m[32mlet supabaseInstance: SupabaseClient | null = null[m
[32m+[m
[32m+[m[32mexport const getSupabaseClient = (): SupabaseClient => {[m
[32m+[m[32m  if (!supabaseInstance) {[m
[32m+[m[32m    supabaseInstance = createClient(supabaseUrl, supabaseKey, {[m
[32m+[m[32m      auth: {[m
[32m+[m[32m        persistSession: false, // Evitar múltiplas instâncias[m
[32m+[m[32m        autoRefreshToken: false,[m
[32m+[m[32m        detectSessionInUrl: false[m
[32m+[m[32m      }[m
[32m+[m[32m    })[m
   }[m
[32m+[m[32m  return supabaseInstance[m
 }[m
 [m
[31m-export const supabase = createClient(supabaseUrl, supabaseAnonKey, supabaseOptions)[m
[31m-[m
[31m-// Configuração para reduzir logs verbosos do Supabase[m
[31m-if (typeof window !== 'undefined') {[m
[31m-  // Interceptar apenas logs específicos do Supabase[m
[31m-  const originalLog = console.log[m
[31m-  console.log = (...args: any[]) => {[m
[31m-    const message = args.join(' ')[m
[31m-    // Filtrar logs do GoTrueClient[m
[31m-    if (message.includes('GoTrueClient') || [m
[31m-        message.includes('#_acquireLock') || [m
[31m-        message.includes('#_useSession') ||[m
[31m-        message.includes('#__loadSession') ||[m
[31m-        message.includes('#_autoRefreshTokenTick') ||[m
[31m-        message.includes('#_recoverAndRefresh') ||[m
[31m-        message.includes('#onAuthStateChange') ||[m
[31m-        message.includes('#_onVisibilityChanged') ||[m
[31m-        message.includes('#_stopAutoRefresh') ||[m
[31m-        message.includes('#_startAutoRefresh')) {[m
[31m-      return // Silenciar estes log